DATABASE_URL = mongodb+srv://m0nst3r:m0nst3r@cluster0.luynrqo.mongodb.net/newcsedb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 211058567928-74s0lnq5b163m0u8uaftjtp6afitq617.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 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 
NEXTAUTH_SECRET = this892374592isjsdhb345r34a43876uwedgfvery782634long782364rsdfg8t67